<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,200,1,200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Dashboard Template · Bootstrap v5.2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">

    
        
    
    
    
        
        
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="./css/style.css">
        <link href="./css/dashboard.css" rel="stylesheet">
      </head>

<body class=" bg-light">
  <header class="recBlu navbar sticky-top pb-5 flex-md-nowrap p-0 d-sm-none  ">
    
    <div class="d-flex  ">
          <div class="  px-3 mt-3" >
          <img class="  " src="./images/SitPrep Logo White.png"  width="150" alt="" />
        </div> 


        <button class="bg-white navbar-toggler position-absolute d-md-none collapsed mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button> 

      </div>
       
 </header>

     <div class=" ">

        <div class="row">
          
          <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block recBlu sidebar collapse">
           
            <div class="phone-block text-center">
              <img  src="./images/SitPrep Logo White.png"  width="200" alt="" />
            </div>
            
            <div class="position-sticky  sidebar-sticky container-fluid">

              <div  class="pb-4 pl-2 d-flex text-white justify-content-center">
                    
                <a href="" class="text-white text-center" data-toggle="modal" data-target="#getName" onclick="openNameModal()">Update Name</a>
             
              </div>
           
                        <div class="navbar-collapse ">
  
                          <div class="nav flex-column nav-pills d-flex " id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            
                            <p class="h4 text-white pb-2">72 Hour Plan for <span class=" myName" id="displayname"></span></p>
  
                            <div  class="pl-2 d-flex text-white ">
                              <span class="material-icons pr-3 text-white">
                                dashboard
                                </span>
                              <a class="pl-2 text-white d-flex btn "  href="./dashboard Main.html">Overview</a>
                              
                            </div>
                            
  
                            <div  class="pl-2 d-flex text-white rounded  evacForm"  >
                              <span class="material-icons pr-3 text-white">
                                map
                                </span>
                              <a class="pl-2 text-white d-flex btn "  href="./home.html" >Plan Evacuation</a>
                              
                            </div>
  
                            <div  class="pl-2 d-flex text-white d-none rounded evacPlan" >
                              <span class="material-icons pr-3 text-white">
                                map
                                </span>
                              <a class="pl-2 text-white d-flex btn "  href="./plan.html" >Evacuation Plan</a>
                              
                            </div>


                            <div  class="  pl-2 d-flex text-white ">
                              <span class="material-icons pr-3 text-white">
                                kitchen
                                </span>
                              <a class="pl-2 text-white d-flex btn "   href="./Food table.html" role="tab" >Food Supply</a>
                              
                            </div>

                            <div  class="  pl-2 d-flex text-white rounded orgOppate">
                              <span class="material-icons pr-3 text-white">
                                backpack
                                </span>
                              <a class="pl-2 text-white d-flex btn"   href="./Additional_Supplies.html" role="tab" >Additional Supplies</a>
                              
                            </div>
                            
                          <p class="h4 text-white pt-4">Extra</p>
              
                          <div  class=" pl-2 d-flex text-white">
                            <span class="material-icons pr-3 text-white">
                              
                              tips_and_updates
                            </span>
                              <a class="pl-2 text-white btn" id="v-pills-settings-tab" data-toggle="pill" href="./being_prepared.html" >Tip & Tricks</a>
                            
                          </div>
                          
                           
                              <div  class="  pl-2 d-flex text-white">
                                <span class="material-icons pr-3 text-white">
                                
                                  food_bank
                                  </span>
                            <a href="../assets/storageCalc.html" class="btn pl-2 text-white d-flex">
                              Food Storage</a>
                              </div>
                              
              
                              <div  class="  pl-2 d-flex text-white">
                                <span class="material-icons pr-3 text-white">
                              
                                  emoji_emotions
                                  </span>
                                <a class="pl-2 text-white d-flex btn" href="../assets/feedback.html">
                                  Share An Idea</a>
                              </div>
                              

                              <p class="h4 text-white pt-4 " >Info</p>
              
                              <div  class=" pl-2 d-flex text-white">
                                <span class="material-icons pr-3 text-white">
                                  
                                  tips_and_updates
                                </span>
                                
                                 
                              </div>
                          
                              <div  class="  pl-2 d-flex text-white">
                                <span class="mb-3 material-icons  text-white">
                                  <span class="material-icons text-white">
                                    contact_mail
                                    </span>
                                  </span>
                                  <ul class=" text-left dropdown ">

                                    <a class=" text-white dropdown-toggle btn " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Contact Us
                                    </a>
                                    <div class="dropdown-menu text-white" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item homenav text-success" href="https://www.instagram.com/sit.prep/" target="_blank">Instragram</a>
                                      <a class="dropdown-item homenav text-success" href="https://www.facebook.com/SitPrep" target="_blank">Facebook</a>
                                    </div>
                                  </ul>
                              </div>
                              
                              
            </div>
          </nav>

        </div>
     </div>
      
          <!-- Form Entry -->
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 ">
  <div class="pt-3 pb-5 d-flex">

    <div class="mr-4 mt-3">
      <a href="./dashboard Main.html" class="shadow rounded-circle btn-lg btn-white text-secondary p-4 mb-5">
          <span class="material-symbols-rounded">
          home
          </span>
      </a>
    </div>
    
    <div class="mr-4 mt-3" id="foodBackBtn"  style="display: none;">
      <a href="./dashboard Main.html" class="shadow rounded-circle btn-lg btn-secondary text-white p-4 mb-5">
          <span class="material-symbols-rounded">
            arrow_back
          </span>
      </a>
    </div>
    
    <!-- <input form="locationForm" class="shadow rounded-pill btn-lg btn-primary round float-right" type="submit" value="Save & Continue" onclick="saveFood()" > -->
  </div>
 
  
  <!--Goals begins-->
  <section id="demograhpic" >

    <div class="p-2 shadow rcorners mb-5 grnOppate p-4">
        
      <p class="h2 font-weight-bold text-center txtBlu"><span class="font-weight-bold txtGrn">Step 1/2:</span> How many individuals and pets are you planning for <span class="myName" id="displayname"></span>?</p>
      <hr class="my-4 mx-3" >
      <p class="text-center h5 robotoFnt text-muted">Providing information about those in your household will help create an emergency list that meets the needs of everyone.</p>
  
    </div> 

    <div class="pb-5 shadow rcorners mb-5 bg-white p-4 ">

      

        <div class="row justify-content-center ">

            <div class=" text-center col-lg-4 mb-3">
                <div class="">
                <label class=" mt-2  " ><span class="infantTxt material-symbols-rounded">
                  breastfeeding
                  </span>(Age Up to 12 months)</label><br>
              </div>

                <div class="d-flex justify-content-center py-2 text-center">
                  <button type="button" class="btn btn-light text-dark rounded-circle mr-3 shadow-sm" onclick="increaseInfants()">+</button>
                    <input style= width:25% class=" bg-secondary text-white text-center form-control  text-center" id="infants" type="number" value="0"  min="0" oninput="saveFood()"></input>
                    <button type="button" class="btn btn-light text-dark  rounded-circle ml-3 shadow-sm" onclick="decreaseInfants()">-</button>
                </div>

            </div>

            <div class=" col-lg-4 mb-3">
                    <div class="text-center">
                    <label class=" mt-2"><span class="kidsTxt material-symbols-rounded mr-2">
                      diversity_3
                      </span>(Age Under 12)</label><br>
                    </div>

                    <div  class="d-flex justify-content-center py-2">
                  
                    <button type="button" class="btn btn-light text-dark  rounded-circle mr-3 shadow-sm" onclick="increaseKids()">+</button>
                    
                      <input style= width:25% class="  bg-secondary text-white form-control text-center" id="kids" type="number" value="0"  min="0" oninput="saveFood()"></input>
                      <button type="button" class="btn btn-light text-dark  rounded-circle ml-3 shadow-sm" onclick="decreaseKids()">-</button>
                    </div>
              </div>

                <div class=" col-lg-4 ">
                      <div class="text-center">
                        <span class="adultsTxt material-symbols-rounded mr-2">
                          diversity_3
                          </span><label class=" mt-2">(Age 12 and above)</label><br>
                  </div>

                    <div class="d-flex justify-content-center py-2">
                    <button type="button" class="btn btn-light text-dark  rounded-circle mr-3 shadow-sm" onclick="increaseAdults()">+</button>
                        <input id="adults" style= width:25% class=" bg-secondary text-white  form-control  text-center " type="number" value="1"  min="0" oninput="saveFood()"></input>
                        <button type="button" class="btn btn-light text-dark  rounded-circle ml-3 shadow-sm" onclick="decreaseAdults()">-</button>
                    </div> 
              </div>

        </div> 

        <div class="row py-3 justify-content-center ">
          

          <div class="row justify-content-center  ">

            <div class=" text-center col-lg-4 mb-3">
                <div class="">
                <label class=" mt-2 " ><span class=" text-warning text-center pt-3 material-symbols-rounded">
                  pets
                  </span><br>Dogs</label><br>
              </div>

                <div class="d-flex justify-content-center py-2 text-center">
                  <button type="button" class="btn btn-light text-dark rounded-circle mr-3 shadow-sm" onclick="increaseDogs()">+</button>
                    <input style= width:25% class=" bg-secondary text-white text-center form-control  text-center" id="dogs" type="number" value="0"  min="0" oninput="saveFood()"></input>
                    <button type="button" class="btn btn-light text-dark  rounded-circle ml-3 shadow-sm" onclick="decreaseDogs()">-</button>
                </div>

            </div>

            <div class=" text-center col-lg-4 mb-3">
              <div class="">
              <label class=" mt-2 " ><span class=" text-warning text-center pt-3 material-symbols-rounded">
                pets
                </span><br>Cats</label><br>
            </div>

              <div class="d-flex justify-content-center py-2 text-center">
                <button type="button" class="btn btn-light text-dark rounded-circle mr-3 shadow-sm" onclick="increaseCats()">+</button>
                  <input style= width:25% class=" bg-secondary text-white text-center form-control  text-center" id="cats" type="number" value="0"  min="0" oninput="saveFood()"></input>
                  <button type="button" class="btn btn-light text-dark  rounded-circle ml-3 shadow-sm" onclick="decreaseCats()">-</button>
              </div>

          </div>

            <div class=" text-center col-lg-4 mb-3">
              <div class="">
              <label class=" mt-2 " ><span class=" text-warning text-center pt-3 material-symbols-rounded">
                pets
                </span><br>Other Pets</label><br>
            </div>

              <div class="d-flex justify-content-center py-2 text-center">
                <button type="button" class="btn btn-light text-dark rounded-circle mr-3 shadow-sm" onclick="increaseOthers()">+</button>
                  <input style= width:25% class=" bg-secondary text-white text-center form-control  text-center" id="others" type="number" value="0"  min="0" oninput="saveFood()"></input>
                  <button type="button" class="btn btn-light text-dark  rounded-circle ml-3 shadow-sm" onclick="decreaseOthers()">-</button>
              </div>

          </div>

             

            <!-- <div class="d-flex justify-content-center  pt-3 d-flex col-lg-2 ">
              
                <label class="checkbox ">Others
                  <input id="others" type="checkbox" >
                  <span class="checkmark"></span>
                </label>
              
           </div> -->
          </div>


      
         <div class="text-center row pt-5" id="next2">
            <div>
              <button class="shadow rounded-pill btn-lg btn-primary noOutline float-right text-white font-weight-normal" onclick="displayTable()">Next</button>
              <!-- <input form="locationForm" class="shadow rounded-pill btn-lg btn-primary round float-right" type="submit" value="Save & Continue" onclick="saveFood()" > -->
            </div>
           
          </div> 

        </div>
    </div>
</section>
<!--Goals Ends-->


<!-- Food Table Begins-->
<section  id="foodtable" style="display: block;">
    <div class="rcorners p-3 shadow bg-white mb-5">
      <p class="h2 font-weight-bold text-center txtBlu"><span class="font-weight-bold txtGrn">Step 2/2:</span> Get Your Food Supply</p>
      <hr class="my-4 mx-5" >
      <p class="text-center h5 robotoFnt text-muted">Start checking off the items you already have. When you create a profile you will be able to come back and make any adjustments to your plan including this page.</p>
      
      
      
      

      <!-- <div class="text-center row my-5" id="next2">
        <div>
          
          <input form="locationForm" class="rounded-pill btn btn-primary" type="submit" value="Save" onclick="saveCheckList()" >
          <input form="locationForm" class="ml-3 rounded-pill btn btn-outline-success" type="submit" value="Save & Download" onclick="downloadCheckList()" >
        
        </div>
      
      </div>  -->
          
    </div> 

      <div class="table-responsive  rcorners shadow">
      <table class="table ">

        <thead class="table-success">
          <th scope="col"> 
            <div class="">
            <input class=" rounded" type="checkbox" id="addSecond"  >
            </div>

          </th>
          <th scope="col">QUANTITY</th>
          <th scope="col">ITEM PER DAY</th>
          <th scope="col" class="phone-block">DESCRIPTION</th>
        
          <th scope="col">SHOP ON AMAZON</th>
        </thead>

        <tbody table-white>

          <!--Water Row starts-->
          <tr>
            <th scope="col"> 
              <div class="">
              <input class=" rounded" type="checkbox" id="water2Check">
              </div>
      
            </th>
            <td class="text-center" id="water2"></td>
            <td>Gallon(s) of water for sanitation purposes</td>
            <td class="phone-block"></td>
           
            <td>  
              <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
          </div>
            </td>
          </tr>
        <!--Water Row Ends-->  
        
        <!--Prescription medications and glasses starts-->
          <tr >
            <th scope="col"> 
              <div class="">
              <input class=" rounded" type="checkbox" id="pMedCheck"  >
              </div>
      
            </th>
            <td class="text-center" id="pMed"></td>
            <td>Prescription medications and glasses</td>
            <td class="phone-block"></td>
            
            <td> 
              <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
          </div>
            </td>
          </tr>
          <!--Prescription medications and glasses Ends-->  

          <!--canned Infant diapers starts-->
          <tr >
            <th scope="col"> 
              <div class="">
              <input class=" rounded" type="checkbox" id="diapersCheck"  >
              </div>
      
            </th>
            <td class="text-center" id="diapers"></td>
            <td>Infant diapers</td>
            <td class="phone-block"></td>
            
            <td> 
              <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
          </div>
            </td>
          </tr>
          <!--Infant diapers Ends-->  


                <!--Important family documents starts-->
                <tr >
                  <th scope="col"> 
                    <div class="">
                    <input class=" rounded" type="checkbox" id="famDocCheck" >
                    </div>
            
                  </th>
                  <td class="text-center"></td>
                  <td>Important family documents</td>
                  <td class="phone-block"></td>
                 
                  <td> 
                    <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                      <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
                </div>
                  </td>
                </tr>
                <!--Important family documents Ends-->  

                <!--Cash or traveler’s checks and change starts-->
                <tr >
                  <th scope="col"> 
                    <div class="">
                    <input class=" rounded" type="checkbox" id="cashCheck" >
                    </div>
            
                  </th>
                  <td  class="text-center"></td>
                  <td>Cash or traveler’s checks and change</td>
                  <td class="phone-block"></td>
                 
                  <td> 
                    <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                      <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
                </div>
                  </td>
                </tr>
                <!-- Ends-->  

          <!--Fire Extinguisher starts-->
            <tr >
              <th scope="col"> 
                <div class="">
                <input class=" rounded" type="checkbox" id="fireCheck"  >
                </div>
        
              </th>
              <td class="text-center" id="fire"></td>
              <td>Fire Extinguisher</td>
              <td class="phone-block"></td>
              
              <td> 
                <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                  <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
            </div>
              </td>
            </tr>
            <!--Fire Extinguisher Ends-->  

          <!--Matches in a waterproof container starts-->
          <tr >
            <th scope="col"> 
              <div class="">
              <input class=" rounded" type="checkbox" id="matchCheck"  >
              </div>
      
            </th>
            <td class="text-center" id="match"></td>
            <td>Matches in a waterproof container</td>
            <td class="phone-block"></td>
            
            <td> 
              <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
          </div>
            </td>
          </tr>
          <!--Matches in a waterproof container Ends-->  


      <!--Feminine supplies and personal hygiene itemsstarts-->
          <tr >
            <th scope="col"> 
              <div class="">
              <input class=" rounded" type="checkbox" id="femCheck"   >
              </div>
      
            </th>
            <td class="text-center" id="fem"></td>
            <td>Feminine supplies and personal hygiene items</td>
            <td class="phone-block"></td>
            
            <td> 
              <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
          </div>
            </td>
          </tr>
          <!--servings of energy snacks Ends-->  

            <!--Paper Cups starts-->
            <tr >
              <th scope="col"> 
                <div class="">
                <input class=" rounded" type="checkbox" id="cupsCheck"  >
                </div>
        
              </th>
              <td class="text-center" id="cups"></td>
              <td>Paper Cups</td>
              <td class="phone-block"></td>
              
              <td> 
                <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                  <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
            </div>
              </td>
            </tr>
            <!--Paper Cups Ends--> 

              <!--Adult Vitamins starts-->
              <tr >
                <th scope="col"> 
                  <div class="">
                  <input class=" rounded" type="checkbox" id="aVitaminsCheck"  >
                  </div>
          
                </th>
                <td class="text-center" id="aVitamins"></td>
                <td>Plastic Utensils</td>
                <td class="phone-block"></td>
                
                <td> 
                  <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                    <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
              </div>
                </td>
              </tr>
              <!--Adult Vitamins Ends-->  
      
              <!--Mess Kits starts-->
              <tr >
                <th scope="col"> 
                  <div class="">
                  <input class=" rounded" type="checkbox" id="messKitCheck"  >
                  </div>
          
                </th>
                <td class="text-center" id="messKit"></td>
                <td>Mess Kits </td>
                <td class="phone-block"></td>
                
                <td> 
                  <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                    <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px"> <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
              </div>
                </td>
              </tr>
              <!--Children's Multivitamins Ends-->  
              
            <!--3 days' of baby formula starts-->
            <tr >
              <th scope="col"> 
                <div class="">
                <input class=" rounded" type="checkbox" id="babyFormulaCheck"  >
                </div>
        
              </th>
              <td class="text-center" id="babyFormula">3</td>
              <td> Paper towels</td>
              <td class="phone-block"> </td>
              
              <td> 
                <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                  <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
            </div>
              </td>
            </tr>
            <!--3 days' of baby formula  Ends-->  

            <!--3 days' worth of baby foodstarts-->
            <tr >
              <th scope="col"> 
                <div class="">
                <input class=" rounded" type="checkbox" id="babyFoodCheck" >
                </div>
        
              </th>
              <td class="text-center" id="babyFood">3</td>
              <td>Can opener for food</td>
              <td class="phone-block"></td>
              
              <td> 
                <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                  <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
            </div>
              </td>
            </tr>
            <!--3 days' worth of baby food Ends-->  

            <!--Dog food starts-->
            <tr >
              <th scope="col"> 
                <div class="">
                <input class=" rounded" type="checkbox" id="dogFoodCheck"  >
                </div>

              </th>
              <td class="text-center" id="dogFood"></td>
              <td>Dust mask, to help filter contaminated air and plastic sheeting and duct tape to shelter-in-place</td>
              <td class="phone-block"></td>
              
              <td> 
                <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                  <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
            </div>
              </td>
            </tr>
            <!--Dog food Ends-->

            <!--Cat food starts-->
            <tr >
              <th scope="col"> 
                <div class="">
                <input class=" rounded" type="checkbox" id="catFoodCheck" >
                </div>

              </th>
              <td class="text-center" id="catFood"></td>
              <td>Moist towelettes, garbage bags and plastic ties for personal sanitation</td>
              <td class="phone-block"></td>
              
              <td> 
                <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                  <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
            </div>
              </td>
            </tr>
            <!--Cat food Ends-->

              <!--pet food starts-->
              <tr >
                <th scope="col"> 
                  <div class="">
                  <input class=" rounded" type="checkbox" id="otherPetCheck"  >
                  </div>
          
                </th>
                <td class="text-center" id="otherPet"></td>
                <td>Flashlight and extra batteries</td>
                <td class="phone-block"></td>
                
                <td> 
                  <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                    <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
              </div>
                </td>
              </tr>
              <!--pet food Ends-->  

                <!--pet food starts-->
                <tr >
                  <th scope="col"> 
                    <div class="">
                    <input class=" rounded" type="checkbox" id="otherPetCheck"  >
                    </div>
            
                  </th>
                  <td class="text-center" id="otherPet"></td>
                  <td>Books, games, puzzles or other activities for children</td>
                  <td class="phone-block"></td>
                  
                  <td> 
                    <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                      <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
                </div>
                  </td>
                </tr>
                <!--pet food Ends-->  

                 <!--pet food starts-->
                 <tr >
                  <th scope="col"> 
                    <div class="">
                    <input class=" rounded" type="checkbox" id="otherPetCheck"  >
                    </div>
            
                  </th>
                  <td class="text-center" id="otherPet"></td>
                  <td>NOAA Weather Radio with tone alert w/Extra Batteries</td>
                  <td class="phone-block"></td>
                  
                  <td> 
                    <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                      <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
                </div>
                  </td>
                </tr>
                <!--pet food Ends-->  

                 <!--pet food starts-->
                 <tr >
                  <th scope="col"> 
                    <div class="">
                    <input class=" rounded" type="checkbox" id="otherPetCheck"  >
                    </div>
            
                  </th>
                  <td class="text-center" id="otherPet"></td>
                  <td>Battery-powered or hand crank radio w/Extra Batteries</td>
                  <td class="phone-block"></td>
                  
                  <td> 
                    <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                      <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
                </div>
                  </td>
                </tr>
                <!--pet food Ends-->  

                 <!--pet food starts-->
                 <tr >
                  <th scope="col"> 
                    <div class="">
                    <input class=" rounded" type="checkbox" id="otherPetCheck"  >
                    </div>
            
                  </th>
                  <td class="text-center" id="otherPet"></td>
                  <td>Wrench or pliers to turn off utilities</td>
                  <td class="phone-block"></td>
                  
                  <td> 
                    <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                      <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
                </div>
                  </td>
                </tr>
                <!--pet food Ends-->  
          
          
        </tbody>
      </table>
      </div>

      <div class="text-center py-5" id="next2">
        <!-- <input form="locationForm" class="rounded-pill btn btn-primary" type="submit" value="Save" onclick="saveCheckList()" > -->
          <input form="locationForm" class="ml-3 rounded-pill btn btn-outline-success btn_print" type="submit" value="Save & Download" onclick="downloadCheckList()" data-toggle="modal" data-target="#exampleModalCenter" >
        </div> 

</section>
<!-- Food Table Ends-->

  <!-- Modal for Survey begin -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="pr-3 pt-3">
        
          <a type="button" class="close" href="./dashboard Main.html">
            <span aria-hidden="true">&times;</a>
          </button>
        </div>
        <div class="modal-body">
          <img src="./images/Download complete.png" class="modal-title img-fluid" id="exampleModalCenterTitle"></img>
        
        </div>

        <div class="modal-footer">
          <a type="button" class="btn btn-secondary"  href="./dashboard Main.html">Close</a>
          <button type="button" class="btn btn-success" onclick="giveFeedback()">Give Feedback</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Modal for Survey End-->

</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
<script src="./js/food supply.js"></script>
<script src="./js/landing.js"></script>

</body>
</html>