<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,200,1,200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Dashboard Template Â· Bootstrap v5.2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">

    
        
    
    
    
        
        
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="./css/style.css">
        <link href="./css/dashboard.css" rel="stylesheet">
      </head>

<body class=" bg-white">
    <header class="Bkgd navbar    flex-md-nowrap p-0 ">
    
        <div class=" navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" >
         <img class="  " src="./images/SitPrep Logo White.png"  width="150" alt="" />
       </div> 
 
 
       <button class="btn-light bg-white navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button> 
       <!-- <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search">
       <div class="navbar-nav">
         <div class="nav-item text-nowrap">
           <a class="nav-link px-3" href="#">Sign out</a>
         </div>
       </div>  -->
     </header>

     <div class="container-fluid ">

        <div class="row">
          
          <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block recBlu sidebar collapse">
           
              <img class=" pl-5 text-center" src="./images/SitPrep Logo White.png"  width="200" alt="" />
          
             
          
            <div class="position-sticky pt-3 sidebar-sticky container-fluid">
           
                        <div class="navbar-collapse ">
  
                          <div class="nav flex-column nav-pills d-flex " id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            
                            <p class="h4 text-white pt-4">72 Hour Plan</p>
  
                            <div  class="py-2 d-flex text-white ">
                              <span class="material-icons pr-3 text-white">
                                dashboard
                                </span>
                              <a class="py-2 text-white d-flex btn "  href="./dashboard Main.html"> Dashboard</a>
                              
                            </div>
                            
                         
                            <div  class="py-2 d-flex text-white evacForm"  >
                              <span class="material-icons pr-3 text-white">
                                map
                                </span>
                              <a class="py-2 text-white d-flex btn "  href="./home.html" > Evacuation Plan</a>
                              
                            </div>
  
                            <div  class="py-2 d-flex text-white d-none evacPlan"  >
                              <span class="material-icons pr-3 text-white">
                                map
                                </span>
                              <a class="py-2 text-white d-flex btn "  href="./plan.html" > Evacuation Plan</a>
                              
                            </div>
                            
                            <div  class="  py-2 d-flex text-white rounded orgOppate ">
                              <span class="material-icons pr-3 text-white">
                                kitchen
                                </span>
                              <a class="py-2 text-white d-flex btn"   href="./Food table.html" role="tab" >Food Supply</a>
                              
                            </div>
                            
                          <p class="h4 text-white pt-4">Extra</p>
              
                          <div  class=" py-2 d-flex text-white">
                            <span class="material-icons pr-3 text-white">
                              
                              tips_and_updates
                            </span>
                              <a class="py-2 text-white btn" id="v-pills-settings-tab" data-toggle="pill" href="./being_prepared.html" >Tip & Tricks</a>
                            
                          </div>
                          
                           
                              <div  class="  py-2 d-flex text-white">
                                <span class="material-icons pr-3 text-white">
                                
                                  food_bank
                                  </span>
                            <a href="../assets/storageCalc.html" class="btn py-2 text-white d-flex">
                              Food Storage</a>
                              </div>
                              
              
                              <div  class="  py-2 d-flex text-white">
                                <span class="material-icons pr-3 text-white">
                              
                                  emoji_emotions
                                  </span>
                                <a class="py-2 text-white d-flex btn" href="../assets/feedback.html">
                                  Share An Idea</a>
                              </div>
                              
              
                              <li class="nav-item dropdown pt-5 pr-3">
                                <a class="text-white  nav-link dropdown-toggle py-2 btn" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Contact Us
                                </a>
                                <div class="dropdown-menu text-white" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item homenav text-success" href="https://www.instagram.com/sit.prep/" target="_blank">Instragram</a>
                                  <a class="dropdown-item homenav text-success" href="https://www.facebook.com/SitPrep" target="_blank">Facebook</a>
                                </div>
                              </li>
            </div>
          </nav>
      
          <!-- Form Entry -->
          <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 ">
  
  <!--Goals begins-->

  <div class=" container " id="downloadPrint">

    <div class="pb-5 ">

        <p class="h3 pt-4 text-center">How many adults (12 and older), kids (Under 12), and pets are you planning for?</p>  
        
        <p class="h6 pb-5 text-center text-muted">Providing information about those in your household will help create an emergency list that meets the needs of everyone.</p>
       
        <div class="row  ">

                <div  class="d-flex col-lg-4 py-2">
                  <input style= width:25% class=" shadow-sm bg-light form-control border-success text-center" id="kids" type="number" value="0" oninput="calculate()" min="0"></input>
                  <label class="h5 pl-3 mt-2" >infant(s)</label><br>
              </div>


                <div  class="d-flex col-lg-4 py-2">
                    <input style= width:25% class="shadow-sm bg-light form-control border-success text-center" id="kids" type="number" value="0" oninput="calculate()" min="0"></input>
                    <label class="h5 pl-3 mt-2" >kid(s)</label><br>
                </div>

        
                <div class="d-flex col-lg-4 py-2">
                    <input id="adults" style= width:25% class="shadow-sm bg-light  form-control  text-center " type="number" value="1" oninput="calculate()" min="0"></input>
                    <label class="h5 pl-2 mt-2" >adult(s)</label><br>
                </div> 

            
                <div class="row py-5">
                      <div class="pt-3 d-flex col-lg-4 ">
                        <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
                        <label class=" h5 pl-4 mt-2" for="vehicle1"> Dogs</label><br>
                    </div>

                    <div class="pt-3 d-flex col-lg-4 ">
                      <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
                      <label class=" h5 pl-4 mt-2" for="vehicle1"> Cats</label><br>
                    </div>

                    <div class="pt-3 d-flex col-lg-4 ">
                      <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
                      <label class=" h5 pl-4 mt-2" for="vehicle1"> Birds</label><br>
                   </div>
              </div>

            

        </div> 

        <div class="text-center " id="next2">
          <input form="locationForm" class="btn btn-success" type="submit" value="Save & Continue" >
        </div> 

  </div>
</div>

<!--Goals Ends-->




  <div class="table-responsive bg-white rounded shadow">
  <table class="table ">

    <thead class="table-dark">
      <th scope="col"> 
        <div class="">
        <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
        </div>

      </th>
      <th scope="col">QUANTITY</th>
      <th scope="col">ITEM PER DAY</th>
      <th scope="col">DESCRIPTION</th>
      <th scope="col">PERSONALE</th>
      <th scope="col">AVERAGE PRICE</th>
    </thead>

    <tbody table-white>

      <!--Water Row starts-->
      <tr>
        <th scope="col"> 
          <div class="">
          <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
          </div>
  
        </th>
        <td class="text-center">3</td>
        <td>Gallon(s) of water</td>
        <td>Per Day Per person</td>
        <td>
          <img src="./images/Adults-Teenagers Circle.png" alt="">
          <img src="./images/Child-Toddler Circle.png" alt="">
          <img src="./images/Infants.png" alt="">
          <img src="./images/Pets.png" alt="">
        </td>
        <td> <a  href="" class=" btn btn-primary rounded-pill shadow-sm" onclick="updateCards ()">
          Shop</a>
        </td>
      </tr>
    <!--Water Row Ends-->  
    
    <!--Canned meats starts-->
      <tr >
        <th scope="col"> 
          <div class="">
          <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
          </div>
  
        </th>
        <td class="text-center">3</td>
        <td>Cans of canned meat</td>
        <td>Tuna, Salmon, Chicken, Raviolis, Chili, beef stew, Spam
          corned beef, or tofu or can of beans.</td>
        <td>
          <img src="./images/Adults-Teenagers Circle.png" alt="">
          <img src="./images/Child-Toddler Circle.png" alt="">
          <img src="./images/Infants.png" alt="">
          <img src="./images/Pets.png" alt="">
        </td>
        <td> 
          <a  href="" class=" btn btn-primary rounded-pill shadow-sm" onclick="updateCards ()">
          Shop</a>
        </td>
      </tr>
      <!--Canned meatsEnds-->  

      <!--canned fruit and vegetables starts-->
      <tr >
        <th scope="col"> 
          <div class="">
          <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
          </div>
  
        </th>
        <td class="text-center">3</td>
        <td>Cans of canned fruit and vegetables</td>
        <td>4 cups per adult, 2 cups to each child</td>
        <td>
          <img src="./images/Adults-Teenagers Circle.png" alt="">
          <img src="./images/Child-Toddler Circle.png" alt="">
          <img src="./images/Infants.png" alt="">
          <img src="./images/Pets.png" alt="">
        </td>
        <td> 
          <a  href="" class=" btn btn-primary rounded-pill shadow-sm" onclick="updateCards ()">
          Shop</a>
        </td>
      </tr>
      <!--canned fruit and vegetables Ends-->  


            <!--Family-Size jar of peanut butter starts-->
            <tr >
              <th scope="col"> 
                <div class="">
                <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
                </div>
        
              </th>
              <td class="text-center">3</td>
              <td>Family-Size jar of peanut butter</td>
              <td>Per Day Per person</td>
              <td>
                <img src="./images/Adults-Teenagers Circle.png" alt="">
                <img src="./images/Child-Toddler Circle.png" alt="">
                <img src="./images/Infants.png" alt="">
                <img src="./images/Pets.png" alt="">
              </td>
              <td> <a  href="" class=" btn btn-primary rounded-pill shadow-sm" onclick="updateCards ()">
                Shop</a>
              </td>
            </tr>
            <!--Family-Size jar of peanut butter Ends-->  

            <!--boxes of crackers starts-->
      <tr >
        <th scope="col"> 
          <div class="">
          <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
          </div>
  
        </th>
        <td  class="text-center">3</td>
        <td>15 oz boxes of crackers</td>
        <td>salt-free or low- sodium, whole grain crackers</td>
        <td>
          <img src="./images/Adults-Teenagers Circle.png" alt="">
          <img src="./images/Child-Toddler Circle.png" alt="">
          <img src="./images/Infants.png" alt="">
          <img src="./images/Pets.png" alt="">
        </td>
        <td> <a  href="" class=" btn btn-primary rounded-pill shadow-sm" onclick="updateCards ()">
          Shop</a>
        </td>
      </tr>
      <!--boxes of crackers Ends-->  

       <!--bottled or boxed juices starts-->
       <tr >
        <th scope="col"> 
          <div class="">
          <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
          </div>
  
        </th>
        <td class="text-center">3</td>
        <td>8 oz of canned, bottled or boxed juices</td>
        <td></td>
        <td>
          <img src="./images/Adults-Teenagers Circle.png" alt="">
          <img src="./images/Child-Toddler Circle.png" alt="">
          <img src="./images/Infants.png" alt="">
          <img src="./images/Pets.png" alt="">
        </td>
        <td> <a  href="" class=" btn btn-primary rounded-pill shadow-sm" onclick="updateCards ()">
          Shop</a>
        </td>
      </tr>
      <!--bottled or boxed juices Ends-->  

      <!--pasteurized milk starts-->
      <tr >
        <th scope="col"> 
          <div class="">
          <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
          </div>
  
        </th>
        <td class="text-center">3</td>
        <td>8 oz of non-perishable pasteurized milk</td>
        <td>Reconstituted milk works aswell</td>
        <td>
          <img src="./images/Adults-Teenagers Circle.png" alt="">
          <img src="./images/Child-Toddler Circle.png" alt="">
          <img src="./images/Infants.png" alt="">
          <img src="./images/Pets.png" alt="">
        </td>
        <td> <a  href="" class=" btn btn-primary rounded-pill shadow-sm" onclick="updateCards ()">
          Shop</a>
        </td>
      </tr>
      <!--pasteurized milk Ends-->  


  <!--servings of energy snacks starts-->
      <tr >
        <th scope="col"> 
          <div class="">
          <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
          </div>
  
        </th>
        <td class="text-center">3</td>
        <td>3 servings of energy snacks</td>
        <td>Granola bars, protein bars, dried fruits, or nuts</td>
        <td>
          <img src="./images/Adults-Teenagers Circle.png" alt="">
          <img src="./images/Child-Toddler Circle.png" alt="">
          <img src="./images/Infants.png" alt="">
          <img src="./images/Pets.png" alt="">
        </td>
        <td> <a  href="" class=" btn btn-primary rounded-pill shadow-sm" onclick="updateCards ()">
          Shop</a>
        </td>
      </tr>
      <!--servings of energy snacks Ends-->  

        <!--dry cereal or granola starts-->
        <tr >
          <th scope="col"> 
            <div class="">
            <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
            </div>
    
          </th>
          <td class="text-center">3</td>
          <td>Family-Size boxes of dry cereal or granola</td>
          <td></td>
          <td>
            <img src="./images/Adults-Teenagers Circle.png" alt="">
            <img src="./images/Child-Toddler Circle.png" alt="">
            <img src="./images/Infants.png" alt="">
            <img src="./images/Pets.png" alt="">
          </td>
          <td> <a  href="" class=" btn btn-primary rounded-pill shadow-sm" onclick="updateCards ()">
            Shop</a>
          </td>
        </tr>
        <!--dry cereal or granola Ends--> 

          <!--Adult Vitamins starts-->
          <tr >
            <th scope="col"> 
              <div class="">
              <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
              </div>
      
            </th>
            <td class="text-center">3</td>
            <td>Adult Vitamins</td>
            <td>Capsul or pill</td>
            <td>
              <img src="./images/Adults-Teenagers Circle.png" alt="">
              <img src="./images/Child-Toddler Circle.png" alt="">
              <img src="./images/Infants.png" alt="">
              <img src="./images/Pets.png" alt="">
            </td>
            <td> <a  href="" class=" btn btn-primary rounded-pill shadow-sm" onclick="updateCards ()">
              Shop</a>
            </td>
          </tr>
          <!--Adult Vitamins Ends-->  
  
          <!--Children's Multivitamins starts-->
          <tr >
            <th scope="col"> 
              <div class="">
              <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
              </div>
      
            </th>
            <td class="text-center">3</td>
            <td>Children's Multivitamins</td>
            <td>Capsul or pill</td>
            <td>
              <img src="./images/Adults-Teenagers Circle.png" alt="">
              <img src="./images/Child-Toddler Circle.png" alt="">
              <img src="./images/Infants.png" alt="">
              <img src="./images/Pets.png" alt="">
            </td>
            <td> <a  href="" class=" btn btn-primary rounded-pill shadow-sm" onclick="updateCards ()">
              Amazon</a>
            </td>
          </tr>
          <!--Children's Multivitamins Ends-->  
          
         <!--3 days' of baby formula starts-->
         <tr >
          <th scope="col"> 
            <div class="">
            <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
            </div>
    
          </th>
          <td class="text-center">3</td>
          <td>3 days of baby formula</td>
          <td>Continue breastfeeding if the infant is breastfed. Mom will need 
            sufficient water and nutritional foods to sustain milk suply </td>
          <td>
            <img src="./images/Adults-Teenagers Circle.png" alt="">
            <img src="./images/Child-Toddler Circle.png" alt="">
            <img src="./images/Infants.png" alt="">
            <img src="./images/Pets.png" alt="">
          </td>
          <td> <a  href="" class=" btn btn-primary rounded-pill shadow-sm" onclick="updateCards ()">
            Amazon</a>
          </td>
        </tr>
        <!--3 days' of baby formula  Ends-->  

         <!--3 days' worth of baby foodstarts-->
         <tr >
          <th scope="col"> 
            <div class="">
            <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
            </div>
    
          </th>
          <td class="text-center">3</td>
          <td>3 days' worth of baby food</td>
          <td></td>
          <td>
            <img src="./images/Adults-Teenagers Circle.png" alt="">
            <img src="./images/Child-Toddler Circle.png" alt="">
            <img src="./images/Infants.png" alt="">
            <img src="./images/Pets.png" alt="">
          </td>
          <td> <a  href="" class=" btn btn-primary rounded-pill shadow-sm" onclick="updateCards ()">
            Amazon</a>
          </td>
        </tr>
        <!--3 days' worth of baby food Ends-->  

          <!--pet food starts-->
          <tr >
            <th scope="col"> 
              <div class="">
              <input class=" rounded" type="checkbox" id="addSecond" name="add" value="Secondary" onclick="expandSecondary()">
              </div>
      
            </th>
            <td class="text-center">3</td>
            <td>1 days' worth of pet food</td>
            <td></td>
            <td>
              <img src="./images/Adults-Teenagers Circle.png" alt="">
              <img src="./images/Child-Toddler Circle.png" alt="">
              <img src="./images/Infants.png" alt="">
              <img src="./images/Pets.png" alt="">
            </td>
            <td> <a  href="" class=" btn btn-primary rounded-pill shadow-sm" onclick="updateCards ()">
              Amazon</a>
            </td>
          </tr>
          <!--pet food Ends-->  

       
      
    </tbody>
  </table>
  </div>

  <div class="text-center py-5" id="next2">
    <input form="locationForm" class="btn btn-success" type="submit" value="Save & Continue" >
</div> 
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
 <script src="./js/landing.js"></script>

</body>
</html>