<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,200,1,200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Dashboard Template Â· Bootstrap v5.2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">

    
        
    
    
    
        
        
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="./css/style.css">
        <link href="./css/dashboard.css" rel="stylesheet">
      </head>

<body class=" bg-light">
  <header class="recBlu navbar sticky-top pb-5 flex-md-nowrap p-0 d-sm-none  ">
    
    <div class="d-flex  ">
          <div class="  px-3 mt-3" >
          <img class="  " src="./images/SitPrep Logo White.png"  width="150" alt="" />
        </div> 


        <button class="bg-white navbar-toggler position-absolute d-md-none collapsed mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button> 

      </div>
       
 </header>

     <div class=" ">

        <div class="row">
          
          <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block recBlu sidebar collapse">
           
            <div class="phone-block text-center">
              <img  src="./images/SitPrep Logo White.png"  width="200" alt="" />
            </div>
            
            <div class="position-sticky  sidebar-sticky container-fluid">

              <div  class="pb-4 pl-2 d-flex text-white justify-content-center">
                    
                <a href="" class="text-white text-center" data-toggle="modal" data-target="#getName" onclick="openNameModal()">Update Name</a>
             
              </div>
           
                        <div class="navbar-collapse ">
  
                          <div class="nav flex-column nav-pills d-flex " id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            
                            <p class="h4 text-white pb-2">72 Hour Plan for <span class=" myName" id="displayname"></span></p>
  
                            <div  class="pl-2 d-flex text-white ">
                              <span class="material-icons pr-3 text-white">
                                dashboard
                                </span>
                              <a class="pl-2 text-white d-flex btn "  href="./dashboard Main.html">Overview</a>
                              
                            </div>
                            
  
                            <div  class="pl-2 d-flex text-white  evacForm"  >
                              <span class="material-icons pr-3 text-white">
                                map
                                </span>
                              <a class="pl-2 text-white d-flex btn "  href="./home.html" > Evacuation Plan</a>
                              
                            </div>
  
                            <div  class="pl-2 d-flex text-white d-none  evacPlan" >
                              <span class="material-icons pr-3 text-white">
                                map
                                </span>
                              <a class="pl-2 text-white d-flex btn "  href="./plan.html" > Evacuation Plan</a>
                              
                            </div>
  
                            <div  class="  pl-2 d-flex text-white rounded orgOppate">
                              <span class="material-icons pr-3 text-white">
                                kitchen
                                </span>
                              <a class="pl-2 text-white d-flex btn "   href="./Food table.html" role="tab" >Food Supply</a>
                              
                            </div>
                            
                          <p class="h4 text-white pt-4">Extra</p>
              
                          <div  class=" pl-2 d-flex text-white">
                            <span class="material-icons pr-3 text-white">
                              
                              tips_and_updates
                            </span>
                              <a class="pl-2 text-white btn" id="v-pills-settings-tab" data-toggle="pill" href="./being_prepared.html" >Tip & Tricks</a>
                            
                          </div>
                          
                           
                              <div  class="  pl-2 d-flex text-white">
                                <span class="material-icons pr-3 text-white">
                                
                                  food_bank
                                  </span>
                            <a href="../assets/storageCalc.html" class="btn pl-2 text-white d-flex">
                              Food Storage</a>
                              </div>
                              
              
                              <div  class="  pl-2 d-flex text-white">
                                <span class="material-icons pr-3 text-white">
                              
                                  emoji_emotions
                                  </span>
                                <a class="pl-2 text-white d-flex btn" href="../assets/feedback.html">
                                  Share An Idea</a>
                              </div>
                              

                              <p class="h4 text-white pt-4 " >Info</p>
              
                              <div  class=" pl-2 d-flex text-white">
                                <span class="material-icons pr-3 text-white">
                                  
                                  tips_and_updates
                                </span>
                                
                                 
                              </div>
                          
                              <div  class="  pl-2 d-flex text-white">
                                <span class="mb-3 material-icons  text-white">
                                  <span class="material-icons text-white">
                                    contact_mail
                                    </span>
                                  </span>
                                  <ul class=" text-left dropdown ">

                                    <a class=" text-white dropdown-toggle btn " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Contact Us
                                    </a>
                                    <div class="dropdown-menu text-white" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item homenav text-success" href="https://www.instagram.com/sit.prep/" target="_blank">Instragram</a>
                                      <a class="dropdown-item homenav text-success" href="https://www.facebook.com/SitPrep" target="_blank">Facebook</a>
                                    </div>
                                  </ul>
                              </div>
                              
                              
            </div>
          </nav>

        </div>
     </div>
      
          <!-- Form Entry -->
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 ">
  <div class="pt-3 pb-5 d-flex">

    <div class="mr-4 mt-3">
      <a href="./dashboard Main.html" class="shadow rounded-circle btn-lg btn-white text-secondary p-4 mb-5">
          <span class="material-symbols-rounded">
          home
          </span>
      </a>
    </div>
    
    <div class="mr-4 mt-3" id="foodBackBtn"  style="display: none;">
      <a href="./dashboard Main.html" class="shadow rounded-circle btn-lg btn-secondary text-white p-4 mb-5">
          <span class="material-symbols-rounded">
            arrow_back
          </span>
      </a>
    </div>
    
    <!-- <input form="locationForm" class="shadow rounded-pill btn-lg btn-primary round float-right" type="submit" value="Save & Continue" onclick="saveFood()" > -->
  </div>
 
  
  <!--Goals begins-->
  <section id="demograhpic" >

    <div class="p-2 shadow rcorners mb-5 grnOppate p-4">
        
      <p class="h2 font-weight-bold text-center txtBlu"><span class="font-weight-bold txtGrn">Step 1/2:</span> How many individuals and pets are you planning for <span class="myName" id="displayname"></span>?</p>
      <hr class="my-4 mx-3" >
      <p class="text-center h5 robotoFnt text-muted">Providing information about those in your household will help create an emergency list that meets the needs of everyone.</p>
  
    </div> 

    <div class="pb-5 shadow rcorners mb-5 bg-white p-4 ">

      

        <div class="row justify-content-center ">

            <div class=" text-center col-lg-3 mb-3">
                <div class="">
                <label class=" mt-2  " ><span class="infantTxt material-symbols-rounded">
                  breastfeeding
                  </span>(Age Up to 12 months)</label><br>
              </div>

                <div class="d-flex justify-content-center py-2 text-center">
                  <button type="button" class="btn btn-light text-dark rounded-circle mr-3 shadow-sm" onclick="increaseInfants()">+</button>
                    <input style= width:25% class=" infantOL text-center form-control  text-center" id="infants" type="number" value="0"  min="0" oninput="saveFood()"></input>
                    <button type="button" class="btn btn-light text-dark  rounded-circle ml-3 shadow-sm" onclick="decreaseInfants()">-</button>
                </div>

            </div>

            <div class=" col-lg-3 mb-3">
                    <div class="text-center">
                    <label class=" mt-2"><span class="kidsTxt material-symbols-rounded mr-2">
                      diversity_3
                      </span>(Age Under 12)</label><br>
                    </div>

                    <div  class="d-flex justify-content-center py-2">
                  
                    <button type="button" class="btn btn-light text-dark  rounded-circle mr-3 shadow-sm" onclick="increaseKids()">+</button>
                    
                      <input style= width:25% class="  kidsOL form-control text-center" id="kids" type="number" value="0"  min="0" oninput="saveFood()"></input>
                      <button type="button" class="btn btn-light text-dark  rounded-circle ml-3 shadow-sm" onclick="decreaseKids()">-</button>
                    </div>
              </div>

                <div class=" col-lg-3 ">
                      <div class="text-center">
                        <span class="adultsTxt material-symbols-rounded mr-2">
                          diversity_3
                          </span><label class=" mt-2">(Age 12 and above)</label><br>
                  </div>

                    <div class="d-flex justify-content-center py-2">
                    <button type="button" class="btn btn-light text-dark  rounded-circle mr-3 shadow-sm" onclick="increaseAdults()">+</button>
                        <input id="adults" style= width:25% class=" adultsOL  form-control  text-center " type="number" value="1"  min="0" oninput="saveFood()"></input>
                        <button type="button" class="btn btn-light text-dark  rounded-circle ml-3 shadow-sm" onclick="decreaseAdults()">-</button>
                    </div> 
              </div>

        </div> 

        <div class="row py-3 justify-content-center ">
          

          <div class="row justify-content-center  ">

            <div class=" text-center col-lg-3 mb-3">
                <div class="">
                <label class=" mt-2 " ><span class=" text-warning text-center pt-3 material-symbols-rounded">
                  pets
                  </span><br>Dogs</label><br>
              </div>

                <div class="d-flex justify-content-center py-2 text-center">
                  <button type="button" class="btn btn-light text-dark rounded-circle mr-3 shadow-sm" onclick="increaseDogs()">+</button>
                    <input style= width:25% class=" bg-secondary text-white text-center form-control  text-center" id="dogs" type="number" value="0"  min="0" oninput="saveFood()"></input>
                    <button type="button" class="btn btn-light text-dark  rounded-circle ml-3 shadow-sm" onclick="decreaseDogs()">-</button>
                </div>

            </div>

            <div class=" text-center col-lg-3 mb-3">
              <div class="">
              <label class=" mt-2 " ><span class=" text-warning text-center pt-3 material-symbols-rounded">
                pets
                </span><br>Cats</label><br>
            </div>

              <div class="d-flex justify-content-center py-2 text-center">
                <button type="button" class="btn btn-light text-dark rounded-circle mr-3 shadow-sm" onclick="increaseCats()">+</button>
                  <input style= width:25% class=" bg-secondary text-white text-center form-control  text-center" id="cats" type="number" value="0"  min="0" oninput="saveFood()"></input>
                  <button type="button" class="btn btn-light text-dark  rounded-circle ml-3 shadow-sm" onclick="decreaseCats()">-</button>
              </div>

          </div>

            <div class=" text-center col-lg-3 mb-3">
              <div class="">
              <label class=" mt-2 " ><span class=" text-warning text-center pt-3 material-symbols-rounded">
                pets
                </span><br>Other Pets</label><br>
            </div>

              <div class="d-flex justify-content-center py-2 text-center">
                <button type="button" class="btn btn-light text-dark rounded-circle mr-3 shadow-sm" onclick="increaseOthers()">+</button>
                  <input style= width:25% class=" bg-secondary text-white text-center form-control  text-center" id="others" type="number" value="0"  min="0" oninput="saveFood()"></input>
                  <button type="button" class="btn btn-light text-dark  rounded-circle ml-3 shadow-sm" onclick="decreaseOthers()">-</button>
              </div>

          </div>

             

            <!-- <div class="d-flex justify-content-center  pt-3 d-flex col-lg-2 ">
              
                <label class="checkbox ">Others
                  <input id="others" type="checkbox" >
                  <span class="checkmark"></span>
                </label>
              
           </div> -->
          </div>


      
         <div class="text-center row pt-5" id="next2">
            <div>
              <button class="shadow rounded-pill btn-lg btn-primary noOutline float-right text-white font-weight-bold" onclick="displayTable()"><span class="mt-1 material-symbols-rounded">
                arrow_forward
                </span></button>
              <!-- <input form="locationForm" class="shadow rounded-pill btn-lg btn-primary round float-right" type="submit" value="Save & Continue" onclick="saveFood()" > -->
            </div>
           
          </div> 

        </div>
    </div>
</section>
<!--Goals Ends-->


<!-- Food Table Begins-->
<section  id="foodtable" style="display: none;">
    <div class="rcorners p-3 shadow grnOppate mb-5">
      <p class="h2 font-weight-bold text-center txtBlu"><span class="font-weight-bold txtGrn">Step 2/2:</span> Get Your Food Supply</p>
      <hr class="my-4 mx-5" >
      <p class="text-center h5 robotoFnt text-muted">The food recommendation below is a basic recommendation and does not include unique needs your household might have, such as 
        specific dietary needs  for individuals or pets. The provided recommendation will give you a basic list for you to check off and adjust 
        as needed. </p>
      
        <div class="container my-3">
        <div class="row">
          <div class="d-flex">
        
            <label class="col-3" style="color:#FF6346"><img src="./images/Adults-Teenagers Circle.png" alt=""> Adults</label>
            <label class="col-3" style="color:#39D2A1"><img src="./images/Child-Toddler Circle.png" alt=""> Kids</label>
            <label class="col-3" style="color:#778CFE"><img src="./images/Infants.png" alt=""> Infants</label>
            <label class="col-3" style="color:#FFC107;"><img src="./images/Pets.png" alt=""> Pets</label>
        </div>
      </div>
    </div>
      
      
      

      <!-- <div class="text-center row my-5" id="next2">
        <div>
          
          <input form="locationForm" class="rounded-pill btn btn-primary" type="submit" value="Save" onclick="saveCheckList()" >
          <input form="locationForm" class="ml-3 rounded-pill btn btn-outline-success" type="submit" value="Save & Download" onclick="downloadCheckList()" >
        
        </div>
      
      </div>  -->
          
    </div> 

      <div class="table-responsive  rcorners shadow">
      <table class="table ">

        <thead class="table-dark">
          <th scope="col"> 
            <div class="">
            <input class=" rounded" type="checkbox" id="addSecond"  >
            </div>

          </th>
          <th scope="col">QUANTITY</th>
          <th scope="col">ITEM PER DAY</th>
          <th scope="col" class="phone-block">DESCRIPTION</th>
          <th scope="col" class="phone-block">PERSONALE</th>
          <th scope="col">SHOP ON AMAZON</th>
        </thead>

        <tbody table-white>

          <!--Water Row starts-->
          <tr>
            <th scope="col"> 
              <div class="">
              <input class=" rounded" type="checkbox" id="waterCheck">
              </div>
      
            </th>
            <td class="text-center" id="gow"></td>
            <td>Gallon(s) of water</td>
            <td class="phone-block">Per Day Per individual</td>
            <td class="phone-block">
              <img src="./images/Adults-Teenagers Circle.png" alt="">
              <img src="./images/Child-Toddler Circle.png" alt="">
              
              <img src="./images/Pets.png" alt="">
            </td>
            <td>  
              <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
          </div>
            </td>
          </tr>
        <!--Water Row Ends-->  
        
        <!--Canned meats starts-->
          <tr >
            <th scope="col"> 
              <div class="">
              <input class=" rounded" type="checkbox" id="meatCheck"  >
              </div>
      
            </th>
            <td class="text-center" id="meat"></td>
            <td>Cans of canned meat</td>
            <td class="phone-block">Tuna, Salmon, Chicken, Raviolis, Chili, beef stew, Spam
              corned beef, or tofu or can of beans.</td>
            <td class="phone-block">
              <img src="./images/Adults-Teenagers Circle.png" alt="">
              <img src="./images/Child-Toddler Circle.png" alt="">
              
            </td>
            <td> 
              <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
          </div>
            </td>
          </tr>
          <!--Canned meatsEnds-->  

          <!--canned fruit and vegetables starts-->
          <tr >
            <th scope="col"> 
              <div class="">
              <input class=" rounded" type="checkbox" id="fruitCheck"  >
              </div>
      
            </th>
            <td class="text-center" id="fruit"></td>
            <td>Cans of canned fruit and vegetables</td>
            <td class="phone-block">4 cups per adult, 2 cups to each child</td>
            <td class="phone-block">
              <img src="./images/Adults-Teenagers Circle.png" alt="">
              <img src="./images/Child-Toddler Circle.png" alt="">
              
            </td>
            <td> 
              <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
          </div>
            </td>
          </tr>
          <!--canned fruit and vegetables Ends-->  


                <!--Family-Size jar of peanut butter starts-->
                <tr >
                  <th scope="col"> 
                    <div class="">
                    <input class=" rounded" type="checkbox" id="pbCheck" >
                    </div>
            
                  </th>
                  <td class="text-center">1</td>
                  <td>Family-Size jar of peanut butter</td>
                  <td class="phone-block"></td>
                  <td class="phone-block">
                    <img src="./images/Adults-Teenagers Circle.png" alt="">
                    <img src="./images/Child-Toddler Circle.png" alt="">
                    
                  </td>
                  <td> 
                    <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                      <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
                </div>
                  </td>
                </tr>
                <!--Family-Size jar of peanut butter Ends-->  

                <!--boxes of crackers starts-->
                <tr >
                  <th scope="col"> 
                    <div class="">
                    <input class=" rounded" type="checkbox" id="crackCheck" >
                    </div>
            
                  </th>
                  <td  class="text-center">1</td>
                  <td>15 oz boxes of crackers</td>
                  <td class="phone-block">salt-free or low- sodium, whole grain crackers</td>
                  <td class="phone-block">
                    <img src="./images/Adults-Teenagers Circle.png" alt="">
                    <img src="./images/Child-Toddler Circle.png" alt="">
                    
                  </td>
                  <td> 
                    <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                      <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
                </div>
                  </td>
                </tr>
                <!--boxes of crackers Ends-->  

          <!--bottled or boxed juices starts-->
            <tr >
              <th scope="col"> 
                <div class="">
                <input class=" rounded" type="checkbox" id="juiceCheck"  >
                </div>
        
              </th>
              <td class="text-center" id="juice"></td>
              <td>ounces of canned, bottled or boxed juices</td>
              <td class="phone-block">8 oz per day per kids and 24 oz per day per adults</td>
              <td class="phone-block">
                <img src="./images/Adults-Teenagers Circle.png" alt="">
                <img src="./images/Child-Toddler Circle.png" alt="">
                
              </td>
              <td> 
                <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                  <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
            </div>
              </td>
            </tr>
            <!--bottled or boxed juices Ends-->  

          <!--pasteurized milk starts-->
          <tr >
            <th scope="col"> 
              <div class="">
              <input class=" rounded" type="checkbox" id="milkCheck"  >
              </div>
      
            </th>
            <td class="text-center" id="milk"></td>
            <td>ounces of non-perishable pasteurized milk</td>
            <td class="phone-block">8 oz per day per kids and 24 oz per day per adults. Reconstituted milk works aswell</td>
            <td class="phone-block">
              <img src="./images/Adults-Teenagers Circle.png" alt="">
              <img src="./images/Child-Toddler Circle.png" alt="">
              
            </td>
            <td> 
              <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
          </div>
            </td>
          </tr>
          <!--pasteurized milk Ends-->  


      <!--servings of energy snacks starts-->
          <tr >
            <th scope="col"> 
              <div class="">
              <input class=" rounded" type="checkbox" id="snacksCheck"   >
              </div>
      
            </th>
            <td class="text-center" id="snacks"></td>
            <td> Servings of granola bars, protein bars, dried fruits, or nuts</td>
            <td class="phone-block">3 oz per day per kid and 9 oz per day per adult.</td>
            <td class="phone-block">
              <img src="./images/Adults-Teenagers Circle.png" alt="">
              <img src="./images/Child-Toddler Circle.png" alt="">
              
            </td>
            <td> 
              <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
          </div>
            </td>
          </tr>
          <!--servings of energy snacks Ends-->  

            <!--dry cereal or granola starts-->
            <tr >
              <th scope="col"> 
                <div class="">
                <input class=" rounded" type="checkbox" id="cerealCheck"  >
                </div>
        
              </th>
              <td class="text-center">1</td>
              <td>Family-Size boxes of dry cereal or granola</td>
              <td class="phone-block"></td>
              <td class="phone-block">
                <img src="./images/Adults-Teenagers Circle.png" alt="">
                <img src="./images/Child-Toddler Circle.png" alt="">
                
              </td>
              <td> 
                <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                  <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
            </div>
              </td>
            </tr>
            <!--dry cereal or granola Ends--> 

              <!--Adult Vitamins starts-->
              <tr >
                <th scope="col"> 
                  <div class="">
                  <input class=" rounded" type="checkbox" id="aVitaminsCheck"  >
                  </div>
          
                </th>
                <td class="text-center" id="aVitamins"></td>
                <td>Adult Vitamins</td>
                <td class="phone-block">Capsul or pill per day per adult</td>
                <td class="phone-block">
                  <img src="./images/Adults-Teenagers Circle.png" alt="">
                  
                </td>
                <td> 
                  <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                    <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
              </div>
                </td>
              </tr>
              <!--Adult Vitamins Ends-->  
      
              <!--Children's Multivitamins starts-->
              <tr >
                <th scope="col"> 
                  <div class="">
                  <input class=" rounded" type="checkbox" id="kVitaminsCheck"  >
                  </div>
          
                </th>
                <td class="text-center" id="kVitamins"></td>
                <td>Children's Multivitamins</td>
                <td class="phone-block">Capsul or pill per day per kid</td>
                <td class="phone-block">
                
                  <img src="./images/Child-Toddler Circle.png" alt="">
                
                </td>
                <td> 
                  <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                    <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px"> <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
              </div>
                </td>
              </tr>
              <!--Children's Multivitamins Ends-->  
              
            <!--3 days' of baby formula starts-->
            <tr >
              <th scope="col"> 
                <div class="">
                <input class=" rounded" type="checkbox" id="babyFormulaCheck"  >
                </div>
        
              </th>
              <td class="text-center" id="babyFormula">3</td>
              <td>Days of baby formula</td>
              <td class="phone-block">Continue breastfeeding if the infant is breastfed. Mom will need 
                sufficient water and nutritional foods to sustain milk suply </td>
              <td class="phone-block">
                
                <img src="./images/Infants.png" alt="">
                
              </td>
              <td> 
                <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                  <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
            </div>
              </td>
            </tr>
            <!--3 days' of baby formula  Ends-->  

            <!--3 days' worth of baby foodstarts-->
            <tr >
              <th scope="col"> 
                <div class="">
                <input class=" rounded" type="checkbox" id="babyFoodCheck" >
                </div>
        
              </th>
              <td class="text-center" id="babyFood">3</td>
              <td>3 days' worth of baby food</td>
              <td class="phone-block"></td>
              <td class="phone-block">
                
                <img src="./images/Infants.png" alt="">
                
              </td>
              <td> 
                <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                  <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
            </div>
              </td>
            </tr>
            <!--3 days' worth of baby food Ends-->  

            <!--Dog food starts-->
            <tr >
              <th scope="col"> 
                <div class="">
                <input class=" rounded" type="checkbox" id="dogFoodCheck"  >
                </div>

              </th>
              <td class="text-center" id="dogFood"></td>
              <td>Days' worth of dog food</td>
              <td class="phone-block"></td>
              <td class="phone-block">
                <img src="./images/Pets.png" alt="">
              </td>
              <td> 
                <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                  <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
            </div>
              </td>
            </tr>
            <!--Dog food Ends-->

            <!--Cat food starts-->
            <tr >
              <th scope="col"> 
                <div class="">
                <input class=" rounded" type="checkbox" id="catFoodCheck" >
                </div>

              </th>
              <td class="text-center" id="catFood"></td>
              <td>Days' worth of dog food</td>
              <td class="phone-block"></td>
              <td class="phone-block">
                <img src="./images/Pets.png" alt="">
              </td>
              <td> 
                <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                  <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
            </div>
              </td>
            </tr>
            <!--Cat food Ends-->

              <!--pet food starts-->
              <tr >
                <th scope="col"> 
                  <div class="">
                  <input class=" rounded" type="checkbox" id="otherPetCheck"  >
                  </div>
          
                </th>
                <td class="text-center" id="otherPet"></td>
                <td>Days' worth of pet food</td>
                <td class="phone-block"></td>
                <td class="phone-block">
                  
                  <img src="./images/Pets.png" alt="">
                </td>
                <td> 
                  <div  class=" px-2  text-dark text-center d-flex align-items-center justify-content-center" >
                    <a class="  d-flex btn  mt-2  bgAmazon btn-sm rounded-pill shadow"  href="" style="height: 35px; width: 135px" > <img class="pr-1" src="./images/Amazon-Logo-Transparent-PNG.png"    alt="" width="25" height="25"> <p Class=" font-weight-normal text-dark">Get Supplies</p></a>
              </div>
                </td>
              </tr>
              <!--pet food Ends-->  

          
          
        </tbody>
      </table>
      </div>

      <div class="text-center py-5" id="next2">
        <input form="locationForm" class="rounded-pill btn btn-primary" type="submit" value="Save" onclick="saveCheckList()" >
          <input form="locationForm" class="ml-3 rounded-pill btn btn-outline-success" type="submit" value="Save & Download" onclick="downloadCheckList()" >
        </div> 

</section>
<!-- Food Table Ends-->

</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
<script src="./js/food supply.js"></script>
<script src="./js/landing.js"></script>

</body>
</html>