<!DOCTYPE html>
<html>

<head>
  <title>3 Day Emergency Meal Plan</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <!-- <link rel="stylesheet" href="./css/style.css"> -->
  <style>
    /* Custom styles */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8f8;
    }

    .container {
      margin-top: 50px;
    }

    .display-4 {
      font-size: 36px;
      font-weight: bold;
      color: #333;
    }

    .rcorners {
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    h2 {
      font-size: 24px;
      font-weight: bold;
      color: #28a745;
    }

    h3 {
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }

    p.h5 {
      font-size: 18px;
      font-weight: bold;
      color: #555;
    }

    ul {
      list-style-type: none;
      margin-left: 20px;
      font-size: 16px;
      color: #777;
    }

    .modal-body img {
      max-width: 100%;
    }

    .btn-success {
      background-color: #28a745;
      border-color: #28a745;
    }

    .btn-success:hover {
      background-color: #218838;
      border-color: #218838;
    }

    /* Responsive styles */
    @media (max-width: 767px) {
      .container {
        margin-top: 20px;
      }

      .display-4 {
        font-size: 24px;
      }

      h2 {
        font-size: 20px;
      }

      h3 {
        font-size: 18px;
      }

      p.h5 {
        font-size: 16px;
      }

      ul {
        font-size: 14px;
      }
    }
  </style>
</head>

<body >
  <div class="container-fluid" id="downloadPlan">

    <div class=" mx-auto mx-sm-0  py-5 d-flex justify-content-left ">
      <p >
        <a href="./dashboard Main.html" class=" btn btn-dark mx-5">Back to main</a>
      </p>
      <div >
        <input type="button" id="rep" value="Download my plan" class="btn btn-success mx-5 btn_print" />
      </div>
      
    </div>
  
    <p class="text-center mt-5 display-4">3 Day Meal Plan for <span class="myName" id="displayname"></span></p>

    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
        <div class="bg p-3 rcorners">
          <h2>Day 1</h2>
          <h3>Breakfast:</h3>
          <p class="h5" id="day1Breakfast"></p>
          <ul id="day1BreakfastIngredients"></ul>
          <h3>Lunch:</h3>
          <p class="h5" id="day1Lunch"></p>
          <ul id="day1LunchIngredients"></ul>
          <h3>Dinner:</h3>
          <p class="h5" id="day1Dinner"></p>
          <ul id="day1DinnerIngredients"></ul>
          <h3>Snack:</h3>
          <p class="h5" id="day1Snack"></p>
          <ul id="day1SnackIngredients"></ul>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
        <div class="bg p-3 rcorners">
          <h2>Day 2</h2>
          <h3>Breakfast:</h3>
          <p class="h5" id="day2Breakfast"></p>
          <ul id="day2BreakfastIngredients"></ul>
          <h3>Lunch:</h3>
          <p class="h5" id="day2Lunch"></p>
          <ul id="day2LunchIngredients"></ul>
          <h3>Dinner:</h3>
          <p class="h5" id="day2Dinner"></p>
          <ul id="day2DinnerIngredients"></ul>
          <h3>Snack:</h3>
          <p class="h5" id="day2Snack"></p>
          <ul id="day2SnackIngredients"></ul>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
        <div class="bg p-3 rcorners">
          <h2>Day 3</h2>
          <h3>Breakfast:</h3>
          <p class="h5" id="day3Breakfast"></p>
          <ul id="day3BreakfastIngredients"></ul>
          <h3>Lunch:</h3>
          <p class="h5" id="day3Lunch"></p>
          <ul id="day3LunchIngredients"></ul>
          <h3>Dinner:</h3>
          <p class="h5" id="day3Dinner"></p>
          <ul id="day3DinnerIngredients"></ul>
          <h3>Snack:</h3>
          <p class="h5" id="day3Snack"></p>
          <ul id="day3SnackIngredients"></ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for Survey begin -->
  <div class="modal fade" id="surveyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="pr-3 pt-3">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="./images/Download complete.png" class="modal-title img-fluid" id="exampleModalCenterTitle" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success" onclick="giveFeedback()">Give Feedback</button>
        </div>
      </div>
    </div>
  </div>

  <div class=" mx-auto mx-sm-0  py-5 d-flex justify-content-center ">
    <p >
      <a href="./dashboard Main.html" class=" btn btn-dark mx-5">Back to main</a>
    </p>
    <div >
      <input type="button" id="rep" value="Download my plan" class="btn btn-success mx-5 btn_print" />
    </div>
    
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="./js/print_food_supply.js"></script>
</body>

</html>
